# m4trust-spring-front-prod

./: .gitignore  ADR-001-System-Boundaries-and-Data-Ownership.md  ADR-002-Spring-AI-Contract-and-Compatibility-Policy.md  AGENTS.md  README.md
services/core-api/: .dockerignore  Dockerfile  README.md  pom.xml  railway.json
services/core-api/docker/: m4trust-core-api  smoke-image.sh
services/core-api/src/main/java/com/m4trust/coreapi/: CoreApiApplication.java
services/core-api/src/main/java/com/m4trust/coreapi/api/: ApiErrorCode.java  ApiExceptionHandler.java  CorrelationIdFilter.java  EchoController.java  EchoRequest.java  FieldErrorCode.java  FieldValidationError.java  MetaController.java  ProblemDetailsWriter.java  ReleaseMeta.java
services/core-api/src/main/java/com/m4trust/coreapi/audit/: AuditAppendPort.java  AuditRecord.java  AuditRepository.java  JdbcAuditAppender.java  package-info.java
services/core-api/src/main/java/com/m4trust/coreapi/casework/: CaseworkDealProjectionAdapter.java  CaseworkDealProjectionPort.java  CaseworkExceptionHandler.java  CaseworkExceptions.java  CaseworkSourcePorts.java  DisputeCase.java  DisputeCaseRepository.java  DisputeCommentQuery.java  DisputeCommentRepository.java  DisputeController.java  DisputeDtos.java  DisputeEvidenceSnapshotRepository.java  DisputeQuery.java  DisputeReasonCode.java  DisputeService.java  DisputeStatus.java  SettlementCaseworkSourceAdapter.java
services/core-api/src/main/java/com/m4trust/coreapi/contractintelligence/: AnalysisController.java  AnalysisExceptionHandler.java  AnalysisExceptions.java  AnalysisJobStatus.java  AnalysisRepository.java  AnalysisResultConsumer.java  AnalysisResultRabbitListener.java  AnalysisService.java  CommittedEventSchemaValidator.java  DealDocumentAnalysis.java  DocumentAnalysisSupersedePort.java  DocumentExtractionRequestedEventFactory.java  DocumentExtractionResultHandler.java  RatificationAcceptedRuleSetAdapter.java  ReviewAcceptanceRequestDecoder.java  ReviewController.java  ReviewDtos.java  ReviewService.java  RuleSetRepository.java
services/core-api/src/main/java/com/m4trust/coreapi/contracts/: ContractBundleDigest.java  ContractBundleMetadata.java  ContractBundleService.java  ContractMetadataController.java  ContractProbeTokenFilter.java  ContractProbeTokenProperties.java  ContractsConfiguration.java  ReleaseIdentityProperties.java
services/core-api/src/main/java/com/m4trust/coreapi/deal/: AcceptDealInvitationRequest.java  CaseworkDealSourceAdapter.java  CaseworkLegalEntityNameAdapter.java  CreateDealInvitationRequest.java  CreateDealRequest.java  Deal.java  DealAnalysisMutationPort.java  DealAnalysisMutationService.java  DealAnalysisProjectionPort.java  DealAnalysisReadPort.java  DealAnalysisReadService.java  DealAvailableActions.java  DealCaseworkSummary.java  DealController.java  DealCurrentDocumentQueryPort.java  DealDetail.java  DealDocumentMutationPort.java  DealDocumentMutationService.java  DealDocumentReadPort.java  DealDocumentReadService.java  DealExceptionHandler.java  DealFulfillmentSummary.java  DealFundingSummary.java  DealInvitation.java  DealInvitationAcceptedByOtherEntityException.java  DealInvitationAvailableActions.java  DealInvitationController.java  DealInvitationDeal.java  DealInvitationForbiddenException.java  DealInvitationNotFoundException.java  DealInvitationPage.java  DealInvitationPendingExistsException.java  DealInvitationProjection.java  DealInvitationRepository.java  DealInvitationService.java  DealInvitationStaleVersionException.java  DealInvitationStateConflictException.java  DealInvitationStatus.java  DealInvitationTerminalActionRequest.java  DealLifecycleProjection.java  (+32 more)
services/core-api/src/main/java/com/m4trust/coreapi/deployment/: DatabaseMigrationApplication.java
services/core-api/src/main/java/com/m4trust/coreapi/document/: AvailableDealDocument.java  CreateDocumentUploadIntentRequest.java  DealCurrentDocumentQueryService.java  DealDocumentHistory.java  DealDocumentHistoryItem.java  Document.java  DocumentAnalysisInputPort.java  DocumentAnalysisInputService.java  DocumentAnalysisSupersedePort.java  DocumentAvailableActions.java  DocumentController.java  DocumentDownloadLink.java  DocumentExceptionHandler.java  DocumentExceptions.java  DocumentMediaType.java  DocumentObjectKeys.java  DocumentObjectStorage.java  DocumentRepository.java  DocumentService.java  DocumentStatus.java  DocumentUploadIntent.java  FinalizeDocumentUploadRequest.java  HistoricalDealDocument.java  PendingDealDocument.java  RatificationAvailableDocumentAdapter.java  package-info.java
services/core-api/src/main/resources/: application-local-moka.yml  application-local-sandbox.yml  application-local.yml  application-staging.yml  application.yml
services/core-api/src/main/resources/db/migration/: V10__deal_party_participant_integrity.sql  V11__document_foundation.sql  V12__integration_outbox_inbox_foundation.sql  V13__contract_intelligence_analysis_jobs.sql  V14__contract_intelligence_extraction_results.sql  V15__contract_intelligence_rule_set_versions.sql  V16__rule_set_previous_same_deal_integrity.sql  V17__accepted_analysis_status.sql  V18__ratification_package_foundation.sql  V19__payment_funding_foundation.sql  V1__baseline.sql  V20__fulfillment_and_evidence.sql  V21__video_analysis.sql  V22__dispute_casework_foundation.sql  V23__settlement_release_foundation.sql  V24__ratification_snapshot_schema_v3.sql  V24__video_analysis_photo_input.sql  V26__evidence_upload_cancellation.sql  V26__fulfillment_evidence_policy.sql  V27__evidence_upload_cancellation.sql  V2__identity_user.sql  V3__spring_session_jdbc.sql  V4__organization_and_audit_foundation.sql  V5__deal_foundation.sql  V6__deal_participant_legal_entity_tenant_expand.sql  V7__deal_participant_switch_cross_tenant_visibility.sql  V8__http_idempotency_foundation.sql  V9__deal_invitation_foundation.sql
services/core-api/src/test/java/com/m4trust/coreapi/: ApiInfrastructureTest.java  EchoValidationTest.java
services/core-api/src/test/resources/: application-contract.yml
(+610 files in other folders)
